- name: davidkarban.openssh
  src: https://github.com/davidkarban/ansible-openssh.git

- name: geerlingguy.postgresql

- name: robertdebock.tomcat
- name: robertdebock.service

- name: crazikpl.awx_deploy
- name: geerlingguy.docker
- name: ansibleguy.sw_awx
- name: ansibleguy.infra_docker_minimal
- name: ansibleguy.infra_nginx
